table.table
  thead
    tr
      th Email
      th Última Sesión
      th Sesiones
      th Acciones

  tbody
    - objects.each do |u|
      tr
        td = u.email
        td = u.last_sign_in_at.strftime("%B %d, %Y") if u.last_sign_in_at
        td = u.sign_in_count
        td 
          span.badge.badge-primary 
            = link_to 'Editar', edit_user_path(u)
          | /
          span.badge.badge-danger
            = link_to 'Borrar', user_path(u), method: :delete
