.row
	.col-4.offset-3.top
			.avatar
				= image_tag current_user.avatar.url(:thumb)
	.col-12.name_link
		= link_to current_user.name, edit_user_path(current_user), class: 'center-block'

.card#side-bar
	.card-header Proximos
	.card-content
		ul
			- event_dates.each do |ed|
				li.row
					.date-block.col-2
						.row
							h3
								= ed.date.strftime("%d")
						.row
							= ed.date.strftime("%b")
					.date-content.col-8
						.title
							= ed.event.title.capitalize
						.subtitle
							= ed.address.size > 20 ? "#{ed.address[0..18]}..." : ed.address
					.col-1
						= link_to event_date_path(id: ed.id) do
							span.align-bottom
								t.fa.fa-angle-right.fa-2x
				.greyline