nav.navbar.navbar-default.navbar-toggleable-md.navbar-light.bg-faded
  = link_to 'Distrito Tec', root_path, class: "navbar-brand"
  #navbarSupportedContent.collapse.navbar-collapse
    -if user_signed_in?
      button.btn.btn-danger
        = link_to('Logout', destroy_user_session_path, method: :DELETE)
