.card
  .card-header = "#{object.class.name.split(/(?=[A-Z])/).join(' ').capitalize}"
  .card-block
    = render partial: "#{object.class.name.downcase}_show", locals:\
                        {object: object}
          
