a#menu-toggle.btn.btn-dark.btn-lg.toggle href="#" 
  i.fa.fa-bars
nav#sidebar-wrapper
  ul.sidebar-nav
    a#menu-close.btn.btn-light.btn-lg.pull-right.toggle href="#" 
      i.fa.fa-times
    li.sidebar-brand
      a href="#top"
        | Callejero
    - if user_signed_in?
      -if current_user.admin?
        li
          = link_to 'Users', users_path
      li 
        = link_to 'Events', events_path
      hr
    - else
      li
        = link_to 'Log In', new_user_session_path
    li
      a href="#top"
        | Home
    li
      a href="#about"
        | About
    li
      a href="#services"
        | Services
    li
      a href="#portfolio"
        | Portfolio
    li
      a href="#contact"
        | Contact
/! Header
header#top.header
  .text-vertical-center
    h1 Callejero
    h3 Conoce más de como puedes participar
    br/
    a.btn.btn-dark.btn-lg href="#about"  Find Out More
/! About
section#about.about
  .container
    .row
      .col-lg-12.text-center
        h2 ¿Qué es callejero?
        p.lead
          | Convivencia callejera, música en vivo, food trucks, juegos de mesa gigantes, mercado, expresiones de arte. Evento gratuito, y para tod@s.
    /! /.row
  /! /.container
/! Services
/! The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/
section#services.services.bg-primary
  .container
    .row.text-center
      .col-lg-10.offset-1
        h2 Secciones de Callejero
        hr.small/
        .row
          .col-md-3.col-sm-6
     
              h4
                strong El Escenario
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Participa
          .col-md-3.col-sm-6
      
              h4
                strong El Mercado
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Participa
          .col-md-3.col-sm-6
         
              h4
                strong Actividades Especiales
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Participa
          .col-md-3.col-sm-6
            
              h4
                strong Retas
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Participa
        /! /.row (nested)
      /! /.col-lg-10
    /! /.row
  /! /.container

/! Portfolio
section#portfolio.portfolio
  .container
    .row
      .col-lg-10.offset-1.text-center
        h2 Eventos Pasados
        hr.small/
        .row
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-1.jpg", class: 'img-portfolio img-responsive')
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-2.jpg", class: 'img-portfolio img-responsive')
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-3.jpg", class: 'img-portfolio img-responsive')
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-4.jpg", class: 'img-portfolio img-responsive')
        
      /! /.col-lg-10
    /! /.row
  /! /.container
/! Call to Action
aside.call-to-action.bg-primary
  .container
    .row
      .col-lg-12.text-center
        h3 Conoce mas de DistritoTec
        a.btn.btn-lg.btn-light href="#"  Visita la Página
        
/! Map
section#contact.map
  iframe frameborder="0" height="100%" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.6078077869715!2d-100.29524451524722!3d25.651138984187995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bfb83b20d20b%3A0x5c16451b53aaead8!2sDistritoTec!5e0!3m2!1sen!2smx!4v1491337334778" width="100%" 
  br/
  small
    a href="https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A" 
/! Footer
footer
  .container
    .row
      .col-lg-10.offset-1.text-center
        h4
          strong DistritoTec
        p
          | Del Estado 124 A, Tecnológico, 
          | 64700 Monterrey, N.L.
            br/
        ul.list-unstyled
          li
            i.fa.fa-phone.fa-fw
            | 01 81 2315 0945
          li
            i.fa.fa-envelope-o.fa-fw
            a href="mailto:name@example.com"  name@example.com
        br/
        ul.list-inline
          li
            a href="#" 
              i.fa.fa-facebook.fa-fw.fa-3x
          li
            a href="#" 
              i.fa.fa-twitter.fa-fw.fa-3x
        hr.small/
        p.text-muted Copyright © DistritoTec 2014
  a#to-top.btn.btn-dark.btn-lg href="#top" 
    i.fa.fa-chevron-up.fa-fw.fa-1x