a#menu-toggle.btn.btn-dark.btn-lg.toggle href="#" 
  i.fa.fa-bars
nav#sidebar-wrapper
  ul.sidebar-nav
    a#menu-close.btn.btn-light.btn-lg.pull-right.toggle href="#" 
      i.fa.fa-times
    li.sidebar-brand
      a href="#top"
        | Distrito Tec
    - if user_signed_in?
      -if current_user.admin?
        li
          = link_to 'Users', users_path
      li 
        = link_to 'Events', events_path
      hr
    - else
      li
        = link_to 'Log In', new_user_session_path
    li
      a href="#top"
        | Home
    li
      a href="#about"
        | About
    li
      a href="#services"
        | Services
    li
      a href="#portfolio"
        | Portfolio
    li
      a href="#contact"
        | Contact
/! Header
header#top.header
  .text-vertical-center
    h1 Distrito Tec
    h3 Lorem ipsum dolor sit amet
    br/
    = link_to 'Registrate', new_user_registration_path, class: 'btn btn-dark btn-lg'
/! About
section#about.about
  .container
    .row
      .col-lg-12.text-center
        h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    /! /.row
  /! /.container
/! Services
/! The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/
section#services.services.bg-primary
  .container
    .row.text-center
      .col-lg-10.offset-1
        h2 Our Services
        hr.small/
        .row
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-cloud.fa-stack-1x.text-primary
              h4
                strong Service Name
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Learn More
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-compass.fa-stack-1x.text-primary
              h4
                strong Service Name
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Learn More
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-flask.fa-stack-1x.text-primary
              h4
                strong Service Name
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Learn More
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-shield.fa-stack-1x.text-primary
              h4
                strong Service Name
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn.btn-light href="#"  Learn More
        /! /.row (nested)
      /! /.col-lg-10
    /! /.row
  /! /.container
/! Callout
aside.callout
  .text-vertical-center
    h1 Vertically Centered Text
/! Portfolio
section#portfolio.portfolio
  .container
    .row
      .col-lg-10.offset-1.text-center
        h2 Our Work
        hr.small/
        .row
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-1.jpg", class: 'img-portfolio img-responsive')
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-2.jpg", class: 'img-portfolio img-responsive')
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-3.jpg", class: 'img-portfolio img-responsive')
          .col-md-6
            .portfolio-item
              a href="#" 
                = image_tag("img/portfolio-4.jpg", class: 'img-portfolio img-responsive')
        /! /.row (nested)
        a.btn.btn-dark href="#"  View More Items
      /! /.col-lg-10
    /! /.row
  /! /.container
/! Call to Action
aside.call-to-action.bg-primary
  .container
    .row
      .col-lg-12.text-center
        h3 Lorem ipsum dolor sit!
        a.btn.btn-lg.btn-light href="#"  Click Me!
        a.btn.btn-lg.btn-dark href="#"  Look at Me!
/! Map
section#contact.map
  iframe frameborder="0" height="100%" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A&output=embed" width="100%" 
  br/
  small
    a href="https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A" 
/! Footer
footer
  .container
    .row
      .col-lg-10.offset-1.text-center
        h4
          strong DistritoTec
        p
          | Del Estado 124 A, Tecnológico, 
          | 64700 Monterrey, N.L.
            br/
        ul.list-unstyled
          li
            i.fa.fa-phone.fa-fw
            | 01 81 2315 0945
          li
            i.fa.fa-envelope-o.fa-fw
            a href="mailto:name@example.com"  name@example.com
        br/
        ul.list-inline
          li
            a href="#" 
              i.fa.fa-facebook.fa-fw.fa-3x
          li
            a href="#" 
              i.fa.fa-twitter.fa-fw.fa-3x
          li
            a href="#" 
              i.fa.fa-dribbble.fa-fw.fa-3x
        hr.small/
        p.text-muted Copyright © DistritoTec 2014
  a#to-top.btn.btn-dark.btn-lg href="#top" 
    i.fa.fa-chevron-up.fa-fw.fa-1x