table.table
  thead
    tr
      th Titulo
      th Fecha
      th Acciones
  tbody
    - objects.each do |o|
      tr
        td = o.title
        td = o.last_date_formatted
        td
          span.badge.badge-primary
            = link_to 'Ver', event_path(o)
          - if current_user.admin?
            | \
            span.badge.badge-warning
              = link_to 'Editar', edit_event_path(o)
            | \
            span.badge.badge-danger
              = link_to 'Borrar', event_path(o), method: :delete

