table.table
  thead
    tr
      th Titulo
      th Fecha
  tbody
    - objects.each do |o|
      tr
        td = o.title
        td = o.next_date.strftime("%B %d, %Y")
        td
          span.badge.badge-primary
            = link_to 'Ver', event_path(o)
          span.badge.badge-danger
            = link_to 'Borrar', event_path(o), method: :delete
