.row
	.col-3
		= render partial: 'shared/event_side_bar', locals: { event_dates: EventDate.where('date >= :now', now: Time.zone.now).limit(4).reverse}
	.col-9
		= render partial: 'event_feed', locals: { events: @objects }