.card
  .card-header Event Info
  .card-content
    table.table
      thead
        tr
          th Título
          th Fecha de creación
          th Fecha de actualización
          th Recurrencia
          th Acciones
      tbody
        tr
          td
            = @object.title
          td
            = @object.created_at.strftime("%B %d, %Y")
          td
            = @object.updated_at.strftime("%B %d, %Y")
          td
            = @object.recurrence
          td
            span.badge.badge-danger#register-btn data-user-id = current_user.id data-event-id = @object.id
              | Registrar
