.card
  .card-header 
    | Event Info
    button.btn.btn-primary.float-right
      = link_to 'Crear Informacion', new_event_event_info_path(event_id: @object.id)
  .card-content
    table.table
      thead
        tr
          th Title
          th Created at
          th Updated at
          th Recurrence
          th Actions
      tbody
        tr
          td
            = @object.title
          td
            = @object.created_at
          td
            = @object.updated_at
          td
            = @object.recurrence
          td
            span.badge.badge-danger#register-btn data-user-id = current_user.id data-event-id = @object.id
              | Register

= render partial: 'event_info/event_grid', locals: { objects: @event_info }

= render partial: 'shared/index', locals: { objects: @event_dates,
                                            klass: 'EventDate',
                                            parent: @object }