.card
  .card-header 
    | Event Info
    - if current_user.admin?
      button.btn.btn-primary.float-right.btn-sm
        = link_to 'Crear Informacion', new_event_event_info_path(event_id: @object.id)
  .card-content
    table.table
      thead
        tr
          th Título
          th Fecha de creación
          th Fecha de actualización
          th Recurrencia
          th Acciones
      tbody
        tr
          td
            = @object.title
          td
            = @object.created_at.strftime("%B %d, %Y")
          td
            = @object.updated_at.strftime("%B %d, %Y")
          td
            = @object.recurrence
          td
            span.badge.badge-primary
              = link_to 'View', event_date_path(id: @event_dates.first.id)

= render partial: 'event_info/event_feed', locals: { objects: @event_info }

= render partial: 'event_dates/event_date_grid', locals:\
                                              { objects: @event_dates[0, 5],
                                                klass: 'EventDate',
                                                parent: @object }
