.card
  .card-header Event Info
  .card-content
    table.table
      thead
        tr
          th Title
          th Created at
          th Updated at
          th Recurrence
          th Actions
      tbody
        tr
          td
            = @object.title
          td
            = @object.created_at
          td
            = @object.updated_at
          td
            = @object.recurrence
          td
            span.badge.badge-danger#register-btn data-user-id = current_user.id data-event-id = @object.id
              | Register
