.row#reg data-id="#{@object.id}"
  .col-3#side-nav
    ul.align-middle
      - @event_info.each do |ei|
        li data-title="#{ei.id}"
          = ei.title.size > 20 ? "#{ei.title[0..18]}..." : ei.title
      li data-title="dates"
        | Fechas
      / - unless current_user.admin?
      /   li data-title="register"
      /     | Registrar
      / - else
      li 
        = link_to 'Regresar', events_path
      - if current_user.admin?
        li
          = link_to 'Agregar', new_event_event_info_path(event_id: @object.id)
        li
          = link_to 'Editar', edit_event_path(id: @object.id)
        li
          = link_to 'Borrar', event_path(id: @object.id),
          method: :delete, class: 'danger', data: {confirm: 'Seguro?'}

  .col-9#main
    h1#main-title
      - if current_user.admin?
        input type="text" value="#{@object.title}"
      - else
        = @object.title
    - @event_info.each_with_index do |ei, i|
      .tab id="#{ei.id}" class="#{i == 0 ? 'active' : ''}"
        -if current_user.admin?
          = link_to 'Editar ', edit_event_event_info_path(event_id: @object.id, id: ei.id), class: 'info'

          = link_to 'Borrar', event_event_info_path(event_id: @object.id, id: ei.id), method: :delete, class: 'danger'
        .title
          span.sub 
            = "0#{i+1}. "
          = "#{ei.title}"

        .body
          = ei.description

    .tab id="dates"
      .title
        span.sub 
          = "0#{@event_info.count + 1}. "
        | Fechas
      .body
        = render partial: 'events/event_date_feed', locals:\
                                                    { event_dates: @event_dates}
