- objects.each do |o|
	.card
		.card-header 
			= o.title
			button.btn.btn-danger.float-right.btn-sm
		    	= link_to 'Borrar',
		    						 event_event_info_path(event_id: @object.id, id: o.id),
		    						 method: :delete

		.card-block = o.description