= simple_form_for object, url: event_event_info_index_path do |f|
	.form-inputs
		.row
			.col-4
				= f.input :title, autofocus: true, require: true
		.row
			.col-4
				= f.input :description, require: true
		.row
			.col-4
				= form.input :avatar, as: :file
	.form-actions
		= f.button :submit, 'Guardar', class: 'btn-primary'
