= simple_form_for object do |f|
  .form-inputs
    .row
      .col-4
        = f.input :special_type, collection: EventRegistration::special_types
  .form-actions
    = f.button :submit, 'Save', class: 'btn-primary'
