= simple_form_for event_registration do |f|
	.form-inputs
		= f.input :event_date_id, as: :hidden, input_html: { value: event_date.id }
		= f.input :user_id, as: :hidden, input_html: { value: current_user.id}
		.row
			.col-4
				= f.input :person_name, label: 'Nombre', input_html: { value: current_user.name }
			.col-6
				= f.input :email, label: 'Correo', input_html: { value: current_user.email }
		.row
			.col-4
				= f.input :special_type, label: 'Tipo', as: :select,
				 					 collection: EventRegistration::special_types
		.merchant-fields.squished
			.row
				.col-6
					= f.input :business_name, label: 'Nombre de Negocio'
			.row
				.col-6
					= f.input :product_name, label: 'Nombre Producto'
			.row
				.col-4
					= f.input :phone, label: 'Teléfono'
			.row
				.col-8
					= f.input :social_media_url, label: 'Sitio Web'
			.row
				.col-8
					= f.input :business_description, as: :text, label: 'Descripción'
			.row
				.col-4
					= f.input :stand

	.form-actions
		= f.button :submit, 'Guardar', class: 'btn-primary'