.row
	- objects.each do |o|
		.col-4
			.card 
				.card-block
					.card-title = o.date.strftime("%B %d, %Y")
					- if o.date > Time.zone.now
						- if current_user.admin?
							= link_to 'Ver Registro', event_date_path(id: o.id)
						- else
							= link_to 'Registrar', new_event_registration_path(event_id: parent.id), class: 'btn.btn-info'

