.row
	- objects.each do |o|
		.col-4
			.card 
				.card-block
					.card-title = o.date.strftime("%B %d, %Y")
					- if o.date > Time.zone.now
						- if current_user.admin?
							= link_to 'Ver Registro', event_date_path(id: o.id)
						- else
							span.badge.badge-danger.register-btn data-user-id = current_user.id data-event-id = @object.id data-date-id = o.id
								| Registrar

