.row
	- objects.each do |o|
		.col-4
			.card 
				.card-block
					.card-title = o.date.strftime("%B %d, %Y")
					- if o.date > Time.zone.now
						= link_to 'Registrar', event_event_info_path(event_id: o.id), class: 'btn btn-primary register-btn', data: {date_id: o.id, user_id: current_user.id}

