table.table
  thead
    tr
      th Email
      th Última Sesión
      th Sesiones

  tbody
    - objects.each do |u|
      tr
        td = u.email
        td = u.last_sign_in_at.strftime("%B %d, %Y") if u.last_sign_in_at
        td = u.sign_in_count
