doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title DistritoTec
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body data-controller = controller.controller_name data-action = controller.action_name
    = render partial: 'shared/navbar'
    .container
      p.notice = notice
      p.alert = alert
      = yield
